{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@chaingraph/backend/*": ["packages/chaingraph-backend/src/*"],
      "@chaingraph/backend": ["packages/chaingraph-backend/src"],
      "@chaingraph/types/*": ["packages/chaingraph-types/src/*"],
      "@chaingraph/types": ["packages/chaingraph-types/src"],
      "@chaingraph/frontend": ["packages/chaingraph-frontend/src"],
      "@chaingraph/frontend/*": ["packages/chaingraph-frontend/src/*"],
      "@chaingraph/nodes": ["packages/chaingraph-nodes/src"],
      "@chaingraph/nodes/*": ["packages/chaingraph-nodes/src/*"]
    },
    "resolveJsonModule": true,
    "types": ["bun-types"], // Added Bun types
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules"]
}
