{
  "name": "@badaitech/chaingraph-execution-api",
  "type": "module",
  "version": "0.5.5-dev.60",
  "private": false,
  "description": "Chaingraph tRPC Server - Scalable API server for Chaingraph execution management",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badaitech/chaingraph.git",
    "directory": "./apps/chaingraph-execution-api"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --conditions=development --watch run src/index.ts",
    "build": "tsc -b && vite build",
    "start": "node ./dist/index.cjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@badaitech/chaingraph-executor": "workspace:*",
    "@badaitech/chaingraph-trpc": "workspace:*",
    "@badaitech/chaingraph-types": "workspace:*",
    "@mixmark-io/domino": "^2.2.0",
    "@trpc/server": "^11.6.0",
    "bigint-crypto-utils": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.16.3",
    "pg-native": "^3.5.2",
    "superjson": "^2.2.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@badaitech/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
