{
  "name": "@badaitech/chaingraph-execution-worker",
  "type": "module",
  "version": "0.6.5",
  "private": false,
  "description": "Chaingraph Execution Worker Service which connected to Kafka and process the flow executions",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badaitech/chaingraph.git",
    "directory": "./apps/chaingraph-execution-worker"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --conditions=development --watch run src/index.ts",
    "build": "tsc -b && vite build",
    "start": "node ./dist/index.cjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@badaitech/badai-api": "workspace:*",
    "@badaitech/chaingraph-executor": "workspace:*",
    "@badaitech/chaingraph-nodes": "workspace:*",
    "@badaitech/chaingraph-trpc": "workspace:*",
    "@badaitech/chaingraph-types": "workspace:*",
    "@mixmark-io/domino": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-async-hooks": "^2.1.0",
    "@opentelemetry/core": "^2.1.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.206.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.206.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-logs": "^0.206.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@trpc/server": "^11.6.0",
    "bigint-crypto-utils": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "esm": "^3.2.25",
    "kafkajs": "^2.2.4",
    "nanoid": "^5.1.6",
    "nanoid-dictionary": "^5.0.0",
    "pg": "^8.16.3",
    "pg-listen": "^1.7.0",
    "superjson": "^2.2.2",
    "winston": "^3.18.3",
    "winston-transport": "^4.9.0",
    "ws": "^8.18.3",
    "xxhashjs": "^0.2.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@badaitech/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
