{
  "extends": "@badaitech/typescript-config/trpc.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src"]
}
