{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "@badaitech/chaingraph-trpc/*": ["../../packages/chaingraph-trpc/*"],
      "@badaitech/chaingraph-types/*": ["../../packages/chaingraph-types/src/*"],
      "@badaitech/chaingraph-nodes/*": ["../../packages/chaingraph-nodes/src/*"],
      "@badaitech/typescript-config/*": ["../../packages/typescript-config/*"],
      "@badaitech/badai-api/*": ["../../packages/badai-api/src/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/lib",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.tsx",
    "src/main.tsx",
    "src/App.tsx"
  ]
}
