{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "moduleDetection": "force",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "@badaitech/chaingraph-trpc/*": ["../../packages/chaingraph-trpc/*"],
      "@badaitech/chaingraph-types/*": ["../../packages/chaingraph-types/src/*"],
      "@badaitech/chaingraph-nodes/*": ["../../packages/chaingraph-nodes/src/*"],
      "@badaitech/typescript-config/*": ["../../packages/typescript-config/*"],
      "@badaitech/badai-api/*": ["../../packages/badai-api/src/*"]
    },
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
